# marketplace-freelancers

./: README.md
api/: ARQUITETURA.md  build.gradle  criarProjecto.json  docker-compose-dev.yml  mocks.md
api/demo/: build.gradle
api/demo/src/main/java/com/ufc/quixada/br/demo/: MarketplaceFreelaApplication.java
api/demo/src/main/resources/: application.properties
api/demo/src/test/java/com/ufc/quixada/br/demo/: MarketplaceFreelaApplicationTests.java
api/src/main/java/application/usecases/: GetFreelancersUseCaseImpl.java  InsertFreelancerUseCaseImpl.java
api/src/main/java/com/ufc/quixada/api/: ApiApplication.java  DomainConfig.java
api/src/main/java/com/ufc/quixada/api/application/command/: CreateProposeCommand.java  UpdateProposeStatusCommand.java
api/src/main/java/com/ufc/quixada/api/application/exceptions/: BusinessException.java  NotFoundException.java  UserAlreadyExistsException.java
api/src/main/java/com/ufc/quixada/api/application/mappers/: CategoryMapper.java  ContractorMapper.java  FileMapper.java  FreelancerMapper.java  ProjectMapper.java  ProposeMapper.java  SkillMapper.java  SubcategoryMapper.java  UserMapper.java
api/src/main/java/com/ufc/quixada/api/application/usecases/: AnswerPropose.java  CreateProject.java  CreatePropose.java  CreateUser.java  CreateUserUseCase.java  GetAllContractorProjects.java  GetAllFreelancerProjects.java  GetAllProjects.java  GetFreelancers.java  GetProjectById.java  IssuePropose.java
api/src/main/java/com/ufc/quixada/api/config/: DomainConfig.java  ExceptionHandlerAuthenticationEntryPoint.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  SecurityFilter.java
api/src/main/java/com/ufc/quixada/api/data/mappers/: FreelancerPersistenceMapper.java
api/src/main/java/com/ufc/quixada/api/data/models/: FreelancerJpaEntity.java
api/src/main/java/com/ufc/quixada/api/data/repositories/: ContratanteRepositoryImpl.java  FreelancerRepositoryImpl.java  JpaFreelancerInterface.java
api/src/main/java/com/ufc/quixada/api/domain/entities/: Address.java  Category.java  Contractor.java  File.java  Project.java  (+5 more)
api/src/main/java/data/mappers/: FreelancerPersistenceMapper.java
api/src/main/java/data/models/: FreelancerJpaEntity.java
api/src/main/java/data/repositories/: ContratanteRepositoryImpl.java  FreelancerRepositoryImpl.java
api/src/main/java/domain/entities/: Address.java  Freelancer.java
api/src/main/java/domain/repositories/: FreelancerRepository.java
api/src/main/java/domain/usecases/: GetFreelancers.java  InsertFreelancerUseCase.java
api/src/main/java/interface_adapters/: FreelancerController.java
api/src/main/java/presentation/controllers/: FreelancerController.java
api/src/main/java/presentation/dtos/: FreelancerRequestDTO.java  FreelancerResponseDTO.java
api/src/main/java/presentation/mappers/: FreelancerRestMapper.java
api/src/main/resources/: application.properties
api/src/test/java/com/ufc/quixada/api/: ApiApplicationTests.java
api/src/test/java/com/ufc/quixada/api/integration/: AnswerProposeIntegrationTest.java
(+97 files in other folders)
