spring.application.name=api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.hibernate.ddl-auto=update

springdoc.packages-to-scan=com.ufc.quixada.api

api.security.token.secret=mysecretkey

spring.devtools.livereload.enabled=true