spring.application.name=api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.hibernate.ddl-auto=update
# Dica: Em versões novas do Spring Boot, essa linha abaixo é opcional (ele detecta sozinho), mas não faz mal deixar.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logs para debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.ufc.quixada.api=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- Configuração do Swagger ---
# Força o scan no seu pacote
springdoc.packages-to-scan=com.ufc.quixada.api

# --- Segurança ---
api.security.token.secret=mysecretkeycaraio